{
  "manifest_version": 3,
  "name": "Mattato TimeCockpit Bridge",
  "version": "2025.09.03.2246",
  "description": "Internal Chrome extension for TimeCockpit integration with Mattato",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.timecockpit.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.timecockpit.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mattato TimeCockpit Bridge"
  }
}