{
    "name": "Mattato - Pomodoro Timer",
    "short_name": "Mattato",
    "description": "Professional Pomodoro timer for macOS with comprehensive session tracking",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "tomato-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E74C3C",
    "background_color": "#667eea",
    "display": "standalone",
    "start_url": "/"
}